tof.allbiome=GenerateOnAllBiome
tof.onlynaturalnumber=Only natural number!!
tof.addblocksure=Are you sure to add this block?
tof.blockid=Blockid
tof.meta=Meta
tof.tipsmeta=Tips: Meta is 0 in most cases
tof.likelapis=LikeLapisGenerate
tof.maxheight=maxHeight
tof.density=GenerateDensity
tof.blocksperchunk=GenerateBlocks/chunk
tof.lumps=maxLumpsPerChunk
tof.blocks=maxBlocksPerLump
tof.ratio=GenerateRatio
tof.densitybase=DensityBase
tof.blocksbase=BlocksBase
tof.toggle=Toggle
tof.selectbiome=SelectBiome
tof.selectblock=SelectBlock
tof.addnewore=Add
tof.fromlist=FromList
tof.manualinput=ManualInput
tof.deleteblocksure=Are you sure to delete this block
tof.setting=Setting of TimesOreForge
tof.nullblock=NullBlock
tof.nullname=NullName
tof.base=Base
tof.alreadyerror=This block is already added!!
tof.chunkinfo=Info: 1Chunk is 16x256x16(x,y,z) rectangular parallelepiped.