tof.allbiome=\u5168\u30D0\u30A4\u30AA\u30FC\u30E0\u306B\u751F\u6210\u3059\u308B
tof.onlynaturalnumber=\u81EA\u7136\u6570\u3067\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\uFF01
tof.addblocksure=\u672C\u5F53\u306B\u3053\u306E\u30D6\u30ED\u30C3\u30AF\u3092\u767B\u9332\u3057\u3066\u3082\u3044\u3044\u3067\u3059\u304B\uFF1F
tof.blockid=\u30D6\u30ED\u30C3\u30AFID
tof.meta=\u30E1\u30BF\u30C7\u30FC\u30BF
tof.tipsmeta=Tips:\u30E1\u30BF\u30C7\u30FC\u30BF\u306F\u307B\u3068\u3093\u3069\u306E\u5834\u54080\u3067\u3059
tof.likelapis=\u30E9\u30D4\u30B9\u30E9\u30BA\u30EA\u3068\u540C\u3058\u751F\u6210\u6CD5\u5247
tof.maxheight=\u6700\u9AD8\u751F\u6210\u9AD8\u5EA6
tof.density=\u751F\u6210\u5BC6\u5EA6
tof.blocksperchunk=\u751F\u6210\u30D6\u30ED\u30C3\u30AF\u6570/\u30C1\u30E3\u30F3\u30AF
tof.lumps=\u6700\u5927\u751F\u6210\u7B87\u6240/\u30C1\u30E3\u30F3\u30AF
tof.blocks=\u6700\u5927\u751F\u6210\u500B\u6570/\u7B87\u6240
tof.ratio=\u751F\u6210\u6BD4
tof.densitybase=\u5BC6\u5EA6\u57FA\u6E96
tof.blocksbase=\u751F\u6210\u30D6\u30ED\u30C3\u30AF\u6570\u57FA\u6E96
tof.toggle=\u5207\u308A\u66FF\u3048\u308B
tof.selectbiome=\u30D0\u30A4\u30AA\u30FC\u30E0\u9078\u629E
tof.selectblock=\u30D6\u30ED\u30C3\u30AF\u9078\u629E
tof.addnewore=\u8FFD\u52A0
tof.fromlist=\u4E00\u89A7\u304B\u3089
tof.manualinput=\u624B\u5165\u529B
tof.deleteblocksure=\u672C\u5F53\u306B\u3053\u306E\u30D6\u30ED\u30C3\u30AF\u3092\u524A\u9664\u3057\u3066\u3082\u3044\u3044\u3067\u3059\u304B\uFF1F
tof.setting=TimesOreForge\u306E\u8A2D\u5B9A
tof.nullblock=\u7121\u306E\u30D6\u30ED\u30C3\u30AF
tof.nullname=\u7121\u540D\u30D6\u30ED\u30C3\u30AF
tof.base=\u57FA\u6E96
tof.alreadyerror=\u3053\u306E\u9271\u77F3\u306F\u65E2\u306B\u767B\u9332\u3055\u308C\u3066\u3044\u307E\u3059\uFF01
tof.chunkinfo=\uFF11\u30C1\u30E3\u30F3\u30AF\u306F16x256x16(x,y,z)\u306E\u76F4\u65B9\u4F53\u3067\u3042\u308B\u3002
tof.ratioinfo=\u751F\u6210\u6BD4\u306F\u30D0\u30CB\u30E9\u3067\u751F\u6210\u3055\u308C\u308B\u5206\u3092\u542B\u307F\u3001\u4ED6\u306EMOD\u3067\u751F\u6210\u3055\u308C\u308B\u5206\u3092\u9664\u304D\u307E\u3059\u3002
tof.ratioinfo2=
tof.baseblockinfo=\u57FA\u6E96\u30D6\u30ED\u30C3\u30AF\u306F\u3001\u751F\u6210\u6BD4\u306E\u8A08\u7B97\u3068\u3001\u521D\u671F\u5024\u30ED\u30FC\u30C9\u306E\u969B\u306E\u521D\u671F\u5024\u3068\u3057\u3066\u5229\u7528\u3055\u308C\u307E\u3059\u3002