<project name="TimesOreForge" basedir="../" default="main">
	<!-- Properties -->
	<property name="mod.name" value="TimesOreForge" />

	<property name="src.dir" value="${mod.name}/src" />
	<property name="res.dir" value="${mod.name}/res" />
	<property name="api.dir" value="api" />

	<property name="forge.version" value="1.4.6-6.5.0.472" />
	<property name="mod.version" value="1.4.6-1.2.1" />

	<property name="jar.dir" value="${mod.name}/dist" />
	<property name="mcp.dir" value="${api.dir}/mcp-${forge.version}" />
	<property name="forge.dir" value="${mcp.dir}/forge" />
	<property name="mcpsrc.dir" value="${mcp.dir}/src/minecraft" />

	<target name="clean">
		<delete dir="${mcpsrc.dir}/org/yogpstop" />
	</target>

	<target name="copysource" depends="clean">
		<copy todir="${mcpsrc.dir}">
			<fileset dir="${src.dir}" />
			<filterset>
				<filter token="VERSION" value="${mod.version}" />
			</filterset>
		</copy>
	</target>

	<target name="compile" depends="copysource">

		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="recompile.sh" />
		</exec>
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate.bat" />
		</exec>
		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="reobfuscate.sh" />
		</exec>
	</target>

	<target name="package" depends="compile">
		<jar destfile="${jar.dir}/${mod.name}-${mod.version}.jar">
			<fileset dir="${mcp.dir}/reobf/minecraft" />
			<fileset dir="${res.dir}" />
		</jar>
		<delete dir="${mcpsrc.dir}/org/yogpstop" />
	</target>

	<target name="main" depends="package" />

</project>